{
    "name":"presta/cms-sandbox",
    "description":"Sandbox for Presta CMS",
    "keywords":["symfony2", "bundle", "cms", "symfony-cmf", "prestaconcept"],
    "autoload":{
        "psr-0":{
            "":"src/"
        }
    },
    "minimum-stability":"dev",
    "require":{
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "twig/twig": "@stable",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",

        "sonata-project/admin-bundle":"2.2.*@dev",
        "sonata-project/media-bundle":"2.2.*@dev",
        "sonata-project/doctrine-orm-admin-bundle":"2.2.*@dev",
        "sonata-project/easy-extends-bundle":"2.1.*@dev",

        "doctrine/doctrine-fixtures-bundle": "v2.2.0",

        "presta/cms-core-bundle": "1.0.*@dev",
        "presta/cms-media-bundle":"1.0.*@dev",
        "presta/cms-theme-basic-bundle":"1.0.*@dev",
        "presta/cms-contact-bundle":"1.0.*@dev",

        "jackalope/jackalope-doctrine-dbal": "1.0.0-RC3",

        "stfalcon/tinymce-bundle":"v0.3.1"
    },
    "scripts":{
        "post-install-cmd":[
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd":[
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "extra":{
        "symfony-app-dir":"app",
        "symfony-web-dir":"web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias":{
            "dev-master":"1.0.x-dev"
        }
    }
}
