{
    "name": "presta/cms-sandbox-bundle",
    "type": "symfony-bundle",
    "description": "PrestaCMS Sandbox bundle : PrestaCMS Demonstration bundle",
    "keywords": ["symfony2", "bundle", "cms", "symfony-cmf", "prestaconcept"],
    "homepage": "https://github.com/prestaconcept/PrestaCMSSandboxBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Bastien",
            "email": "nbastien@prestaconcept.net",
            "homepage": "http://www.prestaconcept.net/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "presta/presta-cms": "1.0.*"
    },
    "autoload": {
        "psr-0": { "Presta\\CMSSandboxBundle": "" }
    },
    "target-dir": "Presta/CMSSandboxBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}

